section {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

#subscribe-section {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap-reverse;
    justify-content: center;
    padding-bottom: 4rem;
    padding-top: 4rem;
    gap: 5rem;
    grid-template-columns: repeat(12,minmax(0,1fr));    
    padding-bottom: 2rem;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding: 80px;
}

.subscribe-sub-component {
    grid-column: span 6/span 6;
    place-self: center;
    width: 40%;
    min-width: 400px;
}

#cc-input-container {
    position: relative;
}

#cc-icons {
    position: absolute;
    top: 37px;
    right: 7px;
}

select {
        /** for the dropdown indicator */
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
}